<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cassini Technologies - Competencies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/0d38fcfa41.js"></script>
	<link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
		
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900">
		
</head>
<body>

	<!-- Back To Top Button 
	<a href="#" id="back-to-top" title="Back to top" class="show"><img src="img/back_to_top.png"></a>
	-->
	
	<!-- Floating Contact Us -->
	<div class="floatingContactBox">
		<i class="material-icons">chat</i> <br/>
		Contact Us
	</div>
	<!-- Contact Us box -->	
	<div class="floatingContactContent">
		<h5>Contact Us  <i class="material-icons closeIcon">close</i>  </h5>
		<h6>Have queries? Please contact us.</h6>
		<hr/>
		<h4>
			Send us a message
		</h4>
									
		<input type="text" class="form-control inputText" placeholder="Name"/>
		<input type="email" class="form-control inputText" placeholder="Email"/>
		<input type="text" class="form-control inputText" placeholder="Phone"/>
		<textarea type="text" class="form-control inputText" placeholder="Message"></textarea>
		<button>Send</button>
						
	</div>
	
	
	
	<section class="topSection">
		<!-- Contact Info Box -->
		<div class="topContactBox">
			<div class="row">
				<div class="col-md-4">
					<!--<a href="" class="topLink">Need Any Help?</a> -->
				</div>
				<div class="col-md-8 topRightBox">
					<a href="mailto:support@instalift.com" target="_top" class="topLinkRight supportLink"><i class="fa fa-envelope" aria-hidden="true"></i> support@cassini.com</a>
					
					<label class="topLinkRight phoneLink"><i class="fa fa-phone" aria-hidden="true"></i>+91 8888 88 8888</label>
					
					
					<div class="topSocialLinkBox">
						<a href="" class="topLinkRight topLinkRightIcon" title="Join Us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;
						<a href="" class="topLinkRight topLinkRightIcon" title="Join Us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;
						<a href="" class="topLinkRight topLinkRightIcon" title="Join Us on Google Plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</div>
					
				</div>
			</div>
		</div>		
	
		<!-- Static navbar -->
		<nav class="navbar navbar-default siteNavbar">
			<div class="">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="landing.html"><!--<label>Cassini<span>Technologies</span></label>--><img src="img/Cassini logo.png" /></a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
				  <li class=""><a href="landing.html" class="page-scroll pageScrollOne">Home</a></li>				  
				  <li><a href="what we do.html" class="page-scroll">What We Do</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Competencies &nbsp;<i class="fa fa-angle-down menuDownIcon" aria-hidden="true"></i></a>
					<ul class="dropdown-menu">
					  <li><a href="competencies.html">SAP ERP & SAP B1</a></li>
					  <li><a href="competencies.html">SAP Vistex</a></li>
					  <li><a href="competencies.html">MS NAV & Dynamic CRM</a></li>
					  <li><a href="competencies.html">Digital Marketing</a></li>					  
					  <li><a href="competencies.html">Application Development</a></li>
					</ul>
				  </li>
				  <!--<li><a href="#" class="page-scroll">Clientele</a></li>-->
				  <li><a href="careers.html" class="page-scroll">Careers</a></li>
				  <li><a href="contact us.html" class="page-scroll">Contact Us</a></li>				 
				</ul>				
			  </div><!--/.nav-collapse -->
			</div><!--/.container-fluid -->
		</nav>
		<!--<div class="bottomNav">
		</div> -->
	
	</section>
	
	
	<section class="pageHeadingSection">
		<div class="row">	
			<div class="col-md-12">
				<div class="pageHeadingBox">
					<h3>Compentencies</h3>
					
					<div class="breadcrumbBox">
						<div class="lineBreadcrumb"></div>
						<div class="menuBreadcrumb">							
							<a href="">Home</a> /
							Competencies
						</div>
					</div>
					
				</div>
			</div>
		</div>		  
	</section>	
	
	
	<section class="companyInfoSection">
		
		<div class="row">				
			<div class="col-md-3">
				<div class="productSidebarBox">
					<ul>
						<li class="sapErpLink active">
							SAP ERP & SAP B1
						</li>
						<li class="sapVistexLink">
							SAP Vistex
						</li>
						<li class="msNavLink">
							MS NAV & Dynamic CRM
						</li>	
						<li class="digitalMarketingLink">
							Digital Marketing
						</li>	
						<li class="applicationDevLink">
							Application Development
						</li>		
					</ul>	
				</div>
			</div>	
			
			<div class="col-md-9">
				<div class="productContentBox">
					
					<div class="productInnerContent sapErpBox">
						<h3>SAP ERP & SAP B1</h3>
						<hr class="separatorHR">
						<ul class="productInnerList">
							<li>
								Cassini's SAP experts have successfully helped many enterprises meet challenges by enhancing their operations, streamlining business processes to ensure consistency across countries, consolidating platforms, and replacing legacy systems with SAP applications. 
							</li>	
							<li>
								At Cassini you'll discover an IT partner who knows SAP solutions inside out and understands your industry. We can fit your SAP solution exactly to your requirements. From Business blueprints till the go-live, we make sure each stage is transparent. We combine our technology expertise with rich industry experience to deliver comprehensive business solutions for you. We will help train your people, so that your returns on the investments are achieved rather quickly. 
							</li>
							<li>	
								Our Application Management Services (AMS) are tailored to your requirements and we will maintain your SAP solution to perform at its peak. We will continue to support you when your IT needs to evolve. Then, if you grow or restructure, upgrade or migrate, your IT is always up to speed.
							</li>
							<li>
								Our SAP and industry experts always work closely together as a consulting team along with you. We believe the transfer of knowledge where we train-the-trainer is vital to your project's success. Even if we know your industry, we start with an open mind. We never fit technology to processes. Instead, we examine your processes in detail. Only then can we advise you on the right SAP system. Our SAP know-how and industry expertise ensure your IT supports your new processes. So you gain more control and reduce errors with automated ways of working. That makes it easier to measure your return on investment, time savings and improvements in customer service, productivity and quality.
							</li>
							
						</ul>
								
					</div>
					
					
					<div class="productInnerContent sapVistexBox">
						<h3>SAP Vistex</h3>
						<hr class="separatorHR">
						<ul class="productInnerList">
							<li>
								Cassini experts are committed to providing high-end and reliable Vistex consulting services. The Incentive Administration and Paybacks & Chargebacks module being our core areas, we have helped clients from various industries across the globe implement Vistex solutions using the ASAP methodology.
							</li>	
							<li>
								We blend business and industry insights with technology expertise to deliver innovative Vistex solutions. Our consultants, with an average experience of over 10 years implementing and supporting Vistex solutions across different industries, are best placed to understand our clients challenges and requirements, hence resulting in a superb customer experience. 
							</li>
							<li>	
								We understand the importance of keeping you updated on the progress of the project. Hence we rely on regular prototype sessions with your people. This helps to keep the whole project team motivated about the solution and also avoids surprises that come up later during the course of the project due to oversight or missed requirement gathering.
							</li>
							<li>
								Our Vistex Application Management Services (AMS) ranges from on-demand support through full application outsourcing which includes enhancements, rollouts, upgrades, testing, maintenance and support (functional and technical).
							</li>
							
						</ul>		
					</div>
					
					<div class="productInnerContent msNavBox">
						<h3>MS NAV & Dynamic CRM</h3>
						<hr class="separatorHR">
						<ul class="productInnerList">
							<li>
								A state-of-the-art futurist ERP software that has been specifically designed for small and mid-sized organizations, the <b>Microsoft Dynamics NAV</b> product has been deployed in a large number of multi-location, multi-national businesses worldwide. The product now easily integrates with other Microsoft Office professional tools such as Office 365 and <b>Power BI</b> to bring to you the best of all Microsoft technologies under a single unified platform. You can now experience the benefits of working in a collaborative, social environment with the flexibility of switching from the high level picture to the drill down details as and when need. The <b>Azure based cloud </b>deployment allows you to host your software in a secure, optimized, scalable and cost-effective infrastructure that would otherwise significantly impact an organization's budget if done on an individual basis.
							</li>	
							<li>
								No matter what type of business you run, your business is run by people. And the more you can do to make sure they're armed with the information and tools they need, the better your business will be. Our Microsoft Dynamics Navision software delivers the capabilities, performance, and ease of use trusted by more than 100,000 diverse businesses around the world.
							</li>
							
						</ul>			
					</div>
					
					<div class="productInnerContent digitalMarketingBox">
						<h3>Digital Marketing</h3>
						<hr class="separatorHR">
						<p class="bottomMargin30">
							In this day and age, having a relevant digital presence is paramount and imperative to business success. Reaching the right audience with the correct messaging is more important that ever. <b><i>Leveraging the reach of the internet is the name of the game.</i></b> At Cassini, we have a customer first approach and tailor a digital strategy that helps you achieve your business goals.
						</p>
						<div class="digitalMarketingHeading">
							<h4>We Specialize In :</h4>							
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6 ">
								<div class="digitalMarketingContent">
									<h5>Search Engine Marketing</h5>
									<p>
										By understanding your business and its objectives, we leverage the billions of daily internet searches to make sure that you're present in front of the right people, at the right time with the right messaging. From keyword research, to campaign setup, execution and optimization, we will provide a comprehensive SEM suite of services to best serve your business and maximize your profits. With an experienced team that is well versed in Google and Bing platforms, constantly updated with top industry trends & technologies, we aspire to bring relevant traffic to your website and improve your business
									</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 ">
								<div class="digitalMarketingContent">
									<h5>Social Media Marketing</h5>
									<p>
										With at least 4 of the 10 most popular websites in the world being social media websites and the average time spent on social media being anywhere between 126 to 135 minutes, social media is an integral part of the digital presence for any business. Making your social media profiles an extension of your business ideas and objectives and then reaching the target audience is how we make the most with social media. Constantly keeping in touch with all the industry trends and innovation, we intend to help you the most effective social media communication with your customer
									</p>
								</div>
							</div>
						</div>	
					</div>
					
					<div class="productInnerContent applicationDevBox">
						<h3>Application Development</h3>
						<hr class="separatorHR">
						<p>
							To be discussed
						</p>
						
					</div>
					
				</div>
			</div>					
		</div>
	
		
		
	</section>
	
	<section class="siteFooter">
		<div class="footer-bottom">
			<div class="row">
				<div class="col-md-3">
					<div class="footerTextBox">					
						Cassini Technologies Pvt. Ltd. &copy; 2017
					</div>
				</div>
				<div class="col-md-9">
					<div class="footerTextBox">					
						<ul>
							<li>
								<a href="what we do.html">What We Do</a>
							</li>
							<li>
								<a href="competencies.html">Competencies</a>
							</li>
							<li>
								<a href="">Clientele</a>
							</li>
							<li>
								<a href="careers.html">Careers</a>
							</li>
							<li>
								<a href="contact us.html">Contact Us</a>
							</li>
							<li>
								<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							
							<li>
								<a class="backToTopLink" ><i class="fa fa-arrow-circle-o-up" aria-hidden="true" style="margin-right: 3px;"></i> Back To Top</a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<!-- Jquery -->	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/ease.js"></script>
	
	<script>
		
		
		$(document).ready(function(){
		
			// For floating contact us			
			if($(window).width()>=768){
				$(".floatingContactBox").click(function(){
					$(".floatingContactContent").css('margin-right','0px');
				});
				$(".closeIcon").click(function(){				
					$(".floatingContactContent").css('margin-right','-355px');				
				});
			}
			if($(window).width()<=767){
				$(".floatingContactBox").click(function(){
					$(".floatingContactContent").css('margin-bottom','0px');
				});
				$(".closeIcon").click(function(){				
					$(".floatingContactContent").css('margin-bottom','-355px');				
				});
			}
			
			// For Slider Button control
			$('.left').click(function(){
				$('.carousel').carousel('prev');
			});
			$('.right').click(function(){
				$('.carousel').carousel('next');
			});
			
			$('.mastersliderLeft').click(function(){
				$('.masterCarousel').carousel('prev');
			});
			$('.mastersliderRight').click(function(){
				$('.masterCarousel').carousel('next');
			});
			
				/* Back To Top button
					if ($('#back-to-top').length) {
						var scrollTrigger = 300, // px
							backToTop = function () {
								var scrollTop = $(window).scrollTop();
								if (scrollTop > scrollTrigger) {
									$('#back-to-top').addClass('show');
								} else {
									$('#back-to-top').removeClass('show');
								}
							};
						backToTop();
						$(window).on('scroll', function () {
							backToTop();
						});
						$('#back-to-top').on('click', function (e) {
							e.preventDefault();
							$('html,body').animate({
								scrollTop: 0
							}, 1000);
						});
					}*/
					
					$('.backToTopLink').on('click', function (e) {
						e.preventDefault();
						$('html,body').animate({
							scrollTop: 0
						}, 1000);
					});
					
					
			/* Back To Top button ends*/
			
			
			// For hide and show list items
			$('.sapErpBox').fadeIn(300);
			$('.sapVistexBox').fadeOut();			
			$('.msNavBox').fadeOut();
			$('.digitalMarketingBox').fadeOut();
			$('.applicationDevBox').fadeOut();
			
			$('.sapErpLink').click(function(){
				$('.sapErpBox').fadeIn(300);
				$('.sapVistexBox').fadeOut();			
				$('.msNavBox').fadeOut();
				$('.digitalMarketingBox').fadeOut();
				$('.applicationDevBox').fadeOut();
			});
			$('.sapVistexLink').click(function(){
				$('.sapErpBox').fadeOut();
				$('.sapVistexBox').fadeIn(300);			
				$('.msNavBox').fadeOut();
				$('.digitalMarketingBox').fadeOut();
				$('.applicationDevBox').fadeOut();
			});
			$('.msNavLink').click(function(){
				$('.sapErpBox').fadeOut();
				$('.sapVistexBox').fadeOut();			
				$('.msNavBox').fadeIn(300);
				$('.digitalMarketingBox').fadeOut();
				$('.applicationDevBox').fadeOut();
			});
			$('.digitalMarketingLink').click(function(){
				$('.sapErpBox').fadeOut();
				$('.sapVistexBox').fadeOut();			
				$('.msNavBox').fadeOut();
				$('.digitalMarketingBox').fadeIn(300);
				$('.applicationDevBox').fadeOut();
			});
			$('.applicationDevLink').click(function(){
				$('.sapErpBox').fadeOut();
				$('.sapVistexBox').fadeOut();			
				$('.msNavBox').fadeOut();
				$('.digitalMarketingBox').fadeOut();
				$('.applicationDevBox').fadeIn(300);
			});
			
			$('.productSidebarBox ul li').click(function(){
				$('.productSidebarBox ul li').removeClass('active');
				$(this).addClass('active');
			});
			
		});
	</script>
</body>
</html>